<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Preferences" android:summary="Rebound Rumble Device Data">
	<PreferenceCategory android:title="Device/Files"
	>
	
		<EditTextPreference android:title="Device Name" android:key="dev"></EditTextPreference>
		<EditTextPreference android:title="File Multiples (edited with new Competition)" android:key="mult"></EditTextPreference>
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Reseting Competition"
	>
		<EditTextPreference android:title="Set New Competition First Match Num" android:key="newMatchNum"></EditTextPreference>
		<Preference android:title="Start New Competition" android:key="newMatch"></Preference>
	</PreferenceCategory>

</PreferenceScreen>
