<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Preferences" android:summary="Rebound Rumble Device Data">
	<PreferenceCategory android:title="Device/Files"
	>
	
		<EditTextPreference android:title="Device Name" android:key="dev"></EditTextPreference>
		
	</PreferenceCategory>
	

</PreferenceScreen>
